#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 11 18:50:10 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main7.26.zip
enableShaders=false
