{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether2"
	group: "4CD374CEABFCA3D3"
	icon: "l2hostility:book_of_omniscience"
	id: "76FBF7EC03C25EB9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"天境，超超超老牌冒险模组——在mc的正式版发布前，美丽的永昼空岛便已经于末地之前展现在大家面前。"
				"&e而在新时代，那个传说中的模组回来了！"
				"&r现在，让我们按照听过无数遍的“谣言”搭建萤石传送门，前往美丽的天境吧！"
				""
				"但是在出发前请容我提一嘴：天镜的&c基础难度为500&r，远高于末地（200），这意味着这是个非常危险的维度，你需要中期的装备才能探索这里（而且要留意在战斗中因等级提高而遇到诸神黄昏词条）"
				""
				"&m别告诉我你没有在小时候试过萤石传送门倒水"
			]
			icon: "aether:aether_portal_frame"
			id: "312A48DBACD88CE0"
			shape: "octagon"
			size: 3.0d
			subtitle: "我踏马莱辣！"
			tasks: [{
				dimension: "aether:the_aether"
				id: "76AA59862E05EB6C"
				type: "dimension"
			}]
			title: "天境往事"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: [
				"旅者，当你踏入天境的那一刻，天境便会将这本附有神力的百科全书托付给你。"
				"这本书并不能让你提前了解这个美丽的天堂。"
				"但当你获得某样不了解的物品时 ，你可以放心交给她——她会告诉你你想要的知识的。"
			]
			id: "4F022A246F78B605"
			rewards: [{
				id: "65619B1C94909AD1"
				item: "aether:book_of_lore"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "百科全书里查阅百科全书？"
			tasks: [{
				id: "753980F5753BEA86"
				item: "aether:book_of_lore"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: [
				"现在，你来到了天境空岛——这里在神秘力量的影响下永远日悬当空，阳光明媚。"
				"景色很美，对不对？"
				"但是，这里可是天境，如果你失足掉下去，会直接摔回主世界。"
				"好在当你来到天境时，神秘的存在给了你一个降落伞，会在你失足时自动展开，救你一命。"
				"不过这个降落伞只能用20次。"
			]
			id: "3BE3A88B213952D5"
			shape: "pentagon"
			size: 2.0d
			subtitle: "日不落之地"
			tasks: [{
				id: "535F1EF2F2792E24"
				item: {
					Count: 1b
					id: "aether:golden_parachute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "天空中的国度"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: [
				"放心，这些降落伞只要放在物品栏里就会自己展开。"
				"不过自动展开所要求的下落距离有点大……所以手动打开降落伞有时候比自动展开更可靠。"
			]
			id: "52B021F63B59DC7A"
			rewards: [{
				id: "6E75DFF15EA2DF4C"
				item: {
					Count: 1b
					id: "aether:cold_parachute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "可以做降落伞"
			tasks: [
				{
					id: "397B2382A582FC34"
					item: "aether:cold_aercloud"
					type: "item"
				}
				{
					id: "63D0547F2D2954F7"
					item: "aether:blue_aercloud"
					type: "item"
				}
				{
					id: "75D2D5C4D9299B4F"
					item: "aether:golden_aercloud"
					type: "item"
				}
			]
			title: "虚无飘渺的云朵"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			icon: "aether:bronze_dungeon_key"
			id: "121B6081B928FAD2"
			size: 2.0d
			subtitle: "镐子很重要"
			tasks: [{
				id: "3DF96B28F45573A8"
				title: "青铜地牢"
				type: "checkmark"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: ["较为简单的地牢"]
			icon: "aether:silver_dungeon_key"
			id: "542E125C10EF6970"
			size: 2.0d
			subtitle: "你白银觉得是我的锅，那就是我的锅。因为白银说的话……"
			tasks: [{
				id: "69A52367CB5E1ABB"
				title: "白银地牢"
				type: "checkmark"
			}]
			title: "白银地牢"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			icon: "aether:gold_dungeon_key"
			id: "66517EA96DC52FF6"
			size: 2.0d
			subtitle: "最折磨的机制怪"
			tasks: [{
				id: "371EC82C571A0822"
				title: "黄金地牢"
				type: "checkmark"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["542E125C10EF6970"]
			description: ["在圣殿大厅，玩家可以见到神庙的守护人，武神一族的高级统治者，&8白银钥匙&r的保管者——&4武神女王&r。"]
			icon: {
				Count: 1b
				id: "aether:valkyrie_lance"
				tag: {
					Damage: 0
				}
			}
			id: "732C53D394820469"
			subtitle: "有的箱子是宝箱怪哦，记得要杀死十个女武神"
			tasks: [{
				id: "57A10D72BCB88A88"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "寻找白银地牢：女武神之神庙"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["732C53D394820469"]
			description: [
				"&l&b武神女王——女武神的女王！"
				"&l&b旅者赞叹您的光芒，武者屈于您的力量！"
				"&l&b您不愿欺凌弱者，也不愿谄媚强者"
				"&l&b唯有勇者能得到您的认可！"
				"&l&b雷火是您的剑盾，风暴是您的羽翼"
				"&l&b愿您的姿容能永存与世……&r"
				"&b愿您……&m给予我些许爱怜&r&b……"
				"&m&d让我成为您的恋人 ……  蹂躏我……       "
				"——女武神神庙的某个角落发现的发癫文本"
			]
			icon: "aether:valkyrie_cape"
			id: "6E7BB3878F66F40A"
			rewards: [{
				id: "570479A9B16452F1"
				item: {
					Count: 1b
					id: "aether:valkyrie_boots"
					tag: {
						Damage: 0
						display: {
							Lore: [ ]
							Name: "{\"text\":\"§b§m 女武神小姐的玉足\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "跳跳怪"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "04598600DC3DCD0F"
				type: "kill"
				value: 1L
			}]
			title: "击败女武神之王！"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["66517EA96DC52FF6"]
			description: [
				"但这里是CTI，使用超低温钢即可无视烈阳巨灵的无敌造成有效伤害，来一场公平（指一刀秒）公正的比拼吧！"
				""
				"&e黄金钥匙&r的保管者——残暴的天境统治者&4烈阳巨灵&r，就位于深红色的大堂正中央。"
			]
			icon: "minecraft:blaze_powder"
			id: "02EAD2FD2F0A7944"
			subtitle: "比较难打的机制怪，得靠反弹蓝色冰球击打在它身上使他受伤"
			tasks: [{
				id: "765C05FD1FE10928"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "寻找黄金地牢：烈阳巨灵之要塞"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["121B6081B928FAD2"]
			description: ["在滑石迷宫内部最庞大的昏暗房间的平台之上，沉眠着古老迷宫的主脑中枢，&6青铜钥匙&r的保管者——&4滑行魔石&r。"]
			icon: {
				Count: 1b
				id: "aether:zanite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "790DEF69B4AF66B9"
			subtitle: "地表可能会有一到二个入口"
			tasks: [{
				id: "227A8D6D6A7273CE"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "寻找青铜地牢：滑行魔石之迷宫"
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["66517EA96DC52FF6"]
			description: [
				"当你杀死烈阳魔灵后，附着于天境的神秘之力就会消散——昼夜重新循环。"
				"也许这并不是个好事情……但如果现在天境的昼夜由你掌控呢？同时，将这份昼夜轮回的力量融入你的&d全息世界投影板&r中，或许能得到一份与众不同的惊喜......"
			]
			icon: "aether:sun_altar"
			id: "59791E2D5B1845B0"
			rewards: [{
				id: "5E0496552F5C0B34"
				item: "aether:sun_altar"
				type: "item"
			}]
			subtitle: "解放天境(bushi"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "538AF32482B56EF5"
				type: "kill"
				value: 1L
			}]
			title: "杀死太阳暴君"
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["790DEF69B4AF66B9"]
			icon: "minecraft:cobbled_deepslate"
			id: "6881CC008DAF68A8"
			subtitle: "虽然我的剑确实没法挖石头，但我的镐子确实是一把镐子。"
			tasks: [{
				entity: "aether:slider"
				id: "38648B831E32B351"
				type: "kill"
				value: 1L
			}]
			title: "哦这是个滑动的石头！"
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["3BE3A88B213952D5"]
			description: [
				"神能晶片是天境最常见的矿物之一，可以制作为火把，也可以作为神能炉的燃料来进行附神。"
				"当你饿的实在不行的时候，说不定可以啃一口试试……"
				""
				"&o&5“自现有的资料来判断，神能晶可能是煤炭在长时间吸收特殊的力量后所升华的产物。虽然还具有部分煤炭的特性，但已经无法再作为燃料使用，只有特定的仪器才能将其中的神能提取并利用……而现有的科技做不到这点。”"
				"      ——某位工匠留下来的笔记"
			]
			icon: "aether:ambrosium_shard"
			id: "67391F20558CCCF8"
			rewards: [{
				id: "564857A9C2FD7C14"
				item: "aether:ambrosium_shard"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "天境煤炭"
			tasks: [{
				id: "6FB8F94662142AF8"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["67391F20558CCCF8"]
			description: [
				"神能炉，能将神能晶片中的力量提取并利用的奇妙装置，可以为一些特殊的物品充入力量变化为更强的物品，也可以修复一些装备。"
				"不过，那种能量并不能修复我们现在所用的匠魂工具，难道是因为我们的装备过于先进精密，神能炉没法兼容？"
				"（&m&5其实就是天境一没做兼容，刚在1.21打赢复活赛的天境二就可以&r）"
			]
			id: "28CBBF6A08FE983D"
			subtitle: "能修装备的熔炉"
			tasks: [{
				id: "379A239D716563A7"
				item: "aether:altar"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["3BE3A88B213952D5"]
			description: [
				"天根木是天境特有的木头，可以像一般木头那样分解成木板制作出各种建材，但却不能炼化为木炭。"
				"使用天根木制成的工具，有着与一般木质工具相似的特性。"
				"但是，在天境神秘力量的加持下，天根木工具用更慢的采集速度换来了采集物品双倍化的特性(这个特性只对天境维度中世界生成的方块有效)。"
				"&m&5不过谁会闲得没事去倍矿那些只能用木稿挖掘的矿物啊？&r"
			]
			id: "2E21AC462173053B"
			rewards: [{
				id: "1DCC2ACF937CADAB"
				item: "aether:skyroot_sapling"
				type: "item"
			}]
			subtitle: "最便宜的双倍矿"
			tasks: [{
				id: "25464B7B13D12B9F"
				item: "aether:skyroot_log"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["2E21AC462173053B"]
			description: [
				"圣石是天境独有的石头，与一般石头特性相似。"
				"圣石制成的工具也与石质工具相似，但特别的是，随着工具的磨损，圣石工具有可能产出一些神能晶片。"
			]
			id: "4143D81F74DCCA39"
			rewards: [{
				id: "0ED6793E00118006"
				item: "aether:holystone"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "爆金币……爆神能晶片喽！"
			tasks: [{
				id: "035D30FDC63A3490"
				item: "aether:holystone"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["4143D81F74DCCA39"]
			description: [
				"紫晶在天境的地位类似与铁矿，可以制作工具，也能用于制作盔甲。"
				"并且紫晶制作的装备随着耐久的降低会得到性能提升。"
				"某种意义上将紫晶装备的耐久度压制在一个较低的水平是个不错的选择。"
				"另外，从紫晶这个等级的斧子开始，采伐金琥珀橡木可以得到树干中的金琥珀了。"
			]
			id: "56F8A7076E8D2309"
			rewards: [{
				id: "57EC943BD41B483E"
				item: "aether:zanite_gemstone"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "天境铁矿"
			tasks: [{
				id: "1022D5F169522F36"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["56F8A7076E8D2309"]
			description: [
				"重力晶矿是天境最顶级的矿物，地位等同于钻石，而由于天境的地理环境，实际的生成概率远低于钻石。"
				"被开采后的重力晶矿只会掉落矿石本身，只有经过神能炉的附神后才能用于装备制作。"
				"这种矿石在上方没有遮挡物事会持续的反重力上升——这正是天境高悬于天空的原因。"
				"{@pagebreak}"
				"神炼重力晶矿所制造的装备会给予你掌控重力的能力——能使被采集的方块反重力上升后迅速采集，又或者是让你的敌人上升。"
				"而穿好一整套重力晶装甲更是能让你拥有远超篮球运动员的跳跃能力同时拥有&e耐摔&r的能力。"
				"&l&o&dMan！what can I say？Mamba out！"
			]
			id: "13A55E21480931F6"
			rewards: [{
				id: "31FBC34C6FEBBA26"
				item: "aether:gravitite_ore"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "牢大，我们想您了！"
			tasks: [{
				id: "013B9502277E893C"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			title: "史上最重的矿"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: [
				"&m&d其实是女武神的装备……"
				"武神系列装备只能在女武神神庙中的宝箱里获得。"
				"武神工具的性能实际在紫晶工具与重力晶工具之间，但是拥有超长的采集距离。"
				"武神长枪更是能让你享受长手打短手的快感。"
				"而穿戴一整套武神盔甲则可以让你像女武神那样短暂飞行——不过非常慢。"
			]
			hide_dependency_lines: true
			id: "431D9040F378437B"
			rewards: [{
				id: "0360BBC02B53F4F0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "呱！是海虎武神！"
			tasks: [
				{
					id: "6DE2314004F37554"
					item: {
						Count: 1b
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "233507EC9A2E9DC7"
					item: {
						Count: 1b
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01908D45BDD5F0AB"
					item: {
						Count: 1b
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "236730CCFD78CC89"
					item: {
						Count: 1b
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EA7BE8E6465BBD4"
					item: {
						Count: 1b
						id: "aether:valkyrie_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61268F5CAE280A33"
					item: "aether:valkyrie_cape"
					type: "item"
				}
			]
			title: "武神套装"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: [
				"只能在烈阳巨灵要塞中找到的装备。"
				"当你穿戴一套后，你会拥有持续的抗火buff，并且让你可以轻松在岩浆里游泳。"
				"但是……千万千万不要让这套装备碰水！哪怕是下雨沾上水都不行！"
			]
			hide_dependency_lines: true
			id: "4D3C95C8926DF48E"
			rewards: [{
				id: "5BBCBB3F92826059"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "呱！是飞历武神！"
			tasks: [
				{
					id: "2C35468ACCC2D6AD"
					item: {
						Count: 1b
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F0FC3B1D417D9DA"
					item: {
						Count: 1b
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B599CE619A47D52"
					item: {
						Count: 1b
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B794D9FCB989B75"
					item: {
						Count: 1b
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CE32A775ADACE63"
					item: {
						Count: 1b
						id: "aether:phoenix_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "凤凰套装"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: [
				"只能在女武神神庙中获得的稀有装备。"
				"穿戴全套能让你在水中穿梭自如，游泳速度远超潘展乐。"
				"&a不过这并不意味着你可以在水里呼吸了……"
			]
			hide_dependency_lines: true
			id: "59D1121C2F0856C8"
			rewards: [{
				id: "09C38D32F6B9072F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "呱！海里的磁场强者更多吔！"
			tasks: [
				{
					id: "27A9E4638733FA81"
					item: {
						Count: 1b
						id: "aether:neptune_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "383D8C31AFCDFC9F"
					item: {
						Count: 1b
						id: "aether:neptune_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FAA4AC08F38EBBA"
					item: {
						Count: 1b
						id: "aether:neptune_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AD004243E1DEF4A"
					item: {
						Count: 1b
						id: "aether:neptune_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D09E011EE305E62"
					item: {
						Count: 1b
						id: "aether:neptune_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["312A48DBACD88CE0"]
			description: ["&l&o&dMan！what can I say？Mamba out！"]
			hide_dependency_lines: true
			id: "6AB1A68730FB8E88"
			rewards: [{
				id: "43EE5FDCB562C483"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "Nike Kobe VIII 天境联动耐摔限定版球鞋"
			tasks: [{
				id: "47F28C5385212DF8"
				item: {
					Count: 1b
					id: "aether:sentry_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4D3C95C8926DF48E"]
			id: "773546151838BE44"
			subtitle: "这就是凤凰套碰水的下场"
			tasks: [
				{
					id: "49FA2087891AFE67"
					item: {
						Count: 1b
						id: "aether:obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24D1C3786462DCC3"
					item: {
						Count: 1b
						id: "aether:obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A31FEFCE8AA2E2B"
					item: {
						Count: 1b
						id: "aether:obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "099F4A78B4528357"
					item: {
						Count: 1b
						id: "aether:obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4516E62C2206B54F"
					item: {
						Count: 1b
						id: "aether:obsidian_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["56F8A7076E8D2309"]
			id: "401BEC234F110372"
			rewards: [{
				id: "65E0F0F1BCE6FF1D"
				item: "aether:golden_oak_sapling"
				type: "item"
			}]
			subtitle: "吹箭筒的原材料"
			tasks: [{
				id: "0E888619E474A1E6"
				item: "aether:golden_amber"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["401BEC234F110372"]
			description: ["放着更先进的匠魂吹箭筒不用，为什么要用这个白板吹箭筒呢？"]
			id: "30BE689A277C82A8"
			rewards: [{
				id: "53D38A8B9593AD08"
				item: "tinkers_ingenuity:mouthpiece_cast"
				type: "item"
			}]
			subtitle: "匠魂吹箭筒的老祖宗"
			tasks: [
				{
					id: "0388DCF5A832D630"
					item: "aether:golden_dart_shooter"
					type: "item"
				}
				{
					id: "7676DA439B72BF97"
					item: "aether:golden_dart"
					type: "item"
				}
			]
			x: -5.5d
			y: -7.0d
		}
		{
			description: [
				"深暗之园是一个位于主世界基岩深处的黑暗地下维度。那里的植物适应了黑暗，无需阳光即可生长，怪异的生物以此为家，各种来自一个混沌而黑暗的领域的腐衰生物将自己传播到各处以便入侵这里…"
				""
				"作为1.16起家的模组，此模组并无在同一任务章节下的天境名气大，但是它仍然是一个优秀的冒险类模组。那么，该如何进入这个维度呢？"
				""
				"用石砖搭建一个下界传送门结构，再使用深园催化石点击最底部的石砖，这样子一个深园传送门就制作好了。不过有意思的一点是深园催化石既不会被消耗也没有耐久，因此它可以被无限次的重复使用。毕竟是催化石（jì）嘛。（迫真）"
				""
				"&c深园的怪物具备1000+的初始等级，意味着你一进门就能看到如诸神黄昏这种顶级词条，谨记这一点！"
			]
			icon: "undergarden:catalyst"
			id: "3351BC4716C05698"
			shape: "octagon"
			size: 3.0d
			subtitle: "Call of the void（此维度怪物等级较高，请酌情挑战）"
			tasks: [
				{
					id: "6DE75A6E31E6F2CE"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					count: 10L
					id: "463CA046D31D684C"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					dimension: "undergarden:undergarden"
					id: "7BF27BE32DE40CBC"
					type: "dimension"
				}
				{
					advancement: "undergarden:undergarden/enter_undergarden"
					criterion: ""
					id: "136F18660FDD3338"
					type: "advancement"
				}
			]
			title: "深暗之园"
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["3351BC4716C05698"]
			description: ["作为一个新维度模组，没有自己的矿物当然是失败的。那么，在这扭曲又诡异的世界之中，又有着怎样的矿物等待着你挖掘呢？"]
			icon: {
				Count: 1b
				id: "undergarden:utherium_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "08D4DE294FE0E8A1"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				advancement: "undergarden:undergarden/mine_ore"
				criterion: ""
				id: "32C884FE655B7B44"
				type: "advancement"
			}]
			title: "深园的特殊矿物"
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["08D4DE294FE0E8A1"]
			id: "5814329DCABB54FD"
			rewards: [{
				id: "0A340D703D65C17D"
				item: "undergarden:cloggrum_ingot"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "重要的深园矿石，会在深暗之园的所有地方生成"
			tasks: [{
				count: 16L
				id: "3011216E2E40F41E"
				item: "undergarden:raw_cloggrum"
				type: "item"
			}]
			title: "扼塞矿石"
			x: 16.5d
			y: -2.25d
		}
		{
			dependencies: ["08D4DE294FE0E8A1"]
			description: ["各项指标略低于下界合金套"]
			id: "0D4085477E0E90CE"
			rewards: [{
				id: "5FC659F2A886699D"
				item: "undergarden:utherium_crystal"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "可以挖矿获得，也可以通过击杀腐衰生物获得的御腐破片合成获得"
			tasks: [{
				id: "5612AB70E9531797"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			title: "御腐矿石"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["08D4DE294FE0E8A1"]
			description: [
				"&m并非龙霜钢"
				"合成出来的盔甲拥有高于下界合金的韧性，但是盔甲值稍差。"
				"除霜钢锄以外的霜钢工具攻击都能使目标获得30秒的缓慢II。"
			]
			id: "108B742C79DFBB87"
			rewards: [{
				id: "451814F0D54D19B4"
				item: "undergarden:raw_froststeel"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "仅在寒霜之地群系生成的特殊矿石"
			tasks: [{
				id: "13BA0F2D7B71FBA0"
				item: "undergarden:raw_froststeel"
				type: "item"
			}]
			title: "霜钢矿石"
			x: 16.5d
			y: 2.25d
		}
		{
			dependencies: ["08D4DE294FE0E8A1"]
			description: [
				"仅在深暗之园Y轴很低的地方生成，非常稀有。裸露的矿石一般可以在基岩层附近的致毒混合物湖中发现。"
				"相当于主世界的绿宝石。可以和石生体交易或挖掘获得。也可以与石生体交易获得其他东西。"
			]
			id: "6F368891161CDB8F"
			rewards: [{
				id: "370F1DD249919470"
				item: "undergarden:regalium_crystal"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "似乎在深园的某种生物十分喜爱这种水晶"
			tasks: [{
				id: "5116090D5A0E2287"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			title: "贵豪矿石"
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: ["6F368891161CDB8F"]
			description: [
				"石生体会在烟梗森林、摇蜿森林、遗忆之地和茂密森林中生成。本身是中立生物，但是当你携带七咒之戒的时候会吸引仇恨。如果不戴七咒的话与僵尸猪灵更为接近（都拥有群体仇恨机制），这就是我说它是异世界猪灵而不是村民的原因。"
				""
				"不过，戴七咒之戒的时候也不是不能交易。当你饮用隐身药水后便能够接近他们了。"
			]
			id: "5223F0F117527334"
			size: 1.5d
			subtitle: "其实交易方式更像是村民"
			tasks: [{
				advancement: "undergarden:undergarden/stoneborn_trade"
				criterion: ""
				id: "0ACF7EF30B0F74EE"
				type: "advancement"
			}]
			title: "异世界猪灵"
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5223F0F117527334"
				"353E27D8A62F845D"
			]
			id: "371CA22608AA6887"
			size: 1.5d
			subtitle: "似乎有什么特别的作用"
			tasks: [{
				id: "73F214417FBEFAA7"
				item: "undergarden:music_disc_gloomper_anthem"
				type: "item"
			}]
			title: "通过与石生体交易获取"
			x: 21.0d
			y: 7.5d
		}
		{
			dependencies: ["3351BC4716C05698"]
			icon: "undergarden:rotbeast_spawn_egg"
			id: "393014078821B442"
			shape: "pentagon"
			size: 2.0d
			subtitle: "深暗之园的特色生物较多，这里只讲述较为有趣的生物。"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "605FB9FADA16E9B2"
				type: "advancement"
			}]
			title: "深园的特殊怪物"
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["393014078821B442"]
			description: [
				"居存者是深暗之园中的一种可骑乘的被动生物。"
				"居存者会在茂密森林、遗忆之地、油绿森林、烟雾尖顶、烟梗森林和摇蜿森林中生成。"
				"可通过在居存者的身上放鞍来骑乘居存者，需要手持木棍上的深暗豆来操控居存者和加速。"
			]
			icon: "undergarden:dweller_spawn_egg"
			id: "19DFA4852CE4611F"
			size: 1.5d
			tasks: [{
				id: "37C5E9A18963212F"
				observe_type: 5
				timer: 0L
				to_observe: "undergarden:dweller"
				type: "observation"
			}]
			title: "居存者"
			x: 31.5d
			y: 1.5d
		}
		{
			dependencies: ["3351BC4716C05698"]
			icon: "undergarden:gloomgourd"
			id: "353E27D8A62F845D"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "697F376D6EC202F4"
				type: "checkmark"
			}]
			title: "深园的有趣物品"
			x: 24.0d
			y: 4.0d
		}
		{
			dependencies: ["393014078821B442"]
			description: ["困跳者会在茂密森林、摇蜿森林、烟梗森林、油绿森林、蘑菇塘沼和遗忆之地中生成。它在受到伤害时有概率制造毒云以自卫，毒云中的生物会持续获得4秒中毒I。而且它会跟随手持黯瓜的玩家，它们可以通过喂食黯瓜来繁殖。"]
			icon: "undergarden:gloomper_spawn_egg"
			id: "377EE1FA4D537B28"
			size: 1.5d
			tasks: [{
				id: "0262A3FC1AEACF95"
				observe_type: 5
				timer: 0L
				title: "困跳者"
				to_observe: "undergarden:gloomper"
				type: "observation"
			}]
			x: 31.5d
			y: 5.0d
		}
		{
			dependencies: [
				"371CA22608AA6887"
				"377EE1FA4D537B28"
				"353E27D8A62F845D"
			]
			description: ["使用音乐唱片（Screem - Gloomper Anthem）右击困跳者，此音乐唱片会被消耗掉，且困跳者会立刻死亡并掉落此物品。"]
			id: "52A014F6D2209C5C"
			tasks: [
				{
					id: "72BB09565ADC8C00"
					item: "undergarden:music_disc_gloomper_secret"
					type: "item"
				}
				{
					advancement: "undergarden:undergarden/gloomper_secret_disc"
					criterion: ""
					id: "3111DF33E6337561"
					type: "advancement"
				}
			]
			x: 27.0d
			y: 7.5d
		}
		{
			dependencies: [
				"353E27D8A62F845D"
				"19DFA4852CE4611F"
			]
			id: "45532547F59E6C61"
			rewards: [{
				id: "0D9CAF337F2326F9"
				item: "minecraft:saddle"
				type: "item"
			}]
			size: 1.5d
			subtitle: "骑乘居存者的必备用具"
			tasks: [{
				id: "388A7A10146E3A16"
				item: {
					Count: 1b
					id: "undergarden:underbean_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: 9.5d
		}
		{
			dependencies: ["353E27D8A62F845D"]
			description: ["和冰一样，生物或物品在上面会打滑，你可以用它来制作冰上飞船。"]
			id: "5E79E2F3814C7D6C"
			rewards: [{
				count: 32
				id: "389AD65F798CF613"
				item: "undergarden:shiverstone"
				random_bonus: 32
				type: "item"
			}]
			size: 1.5d
			subtitle: "石头版本的冰"
			tasks: [{
				id: "75DCBB34CDEF1F6B"
				item: "undergarden:shiverstone"
				type: "item"
			}]
			x: 21.5d
			y: 9.5d
		}
		{
			dependencies: ["353E27D8A62F845D"]
			description: [
				"浆血蘑菇滴浆的获取方式是，先采一个浆血蘑菇，将它种植在深暗之园的草方块上，再使用骨粉催熟"
				"这个时候浆血蘑菇就会变成大蘑菇，这个大号蘑菇身上就会有浆血蘑菇滴浆"
			]
			id: "66DD2C38C62131E2"
			size: 1.5d
			subtitle: "制作成喷溅型，对着敌人抛去吧！"
			tasks: [{
				id: "2355794C6DA52767"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "undergarden:brittleness"
					}
				}
				type: "item"
			}]
			x: 26.5d
			y: 9.5d
		}
		{
			dependencies: ["393014078821B442"]
			description: ["吐射者一般会四处游荡。当它发现目标时，它会与目标保持一定距离并向他们发射渊邃卵石。当它受伤时，它会快速逃跑。"]
			icon: "undergarden:sploogie_spawn_egg"
			id: "1524EEFB0D49210F"
			size: 1.5d
			subtitle: "吐射者可以在Y=32以下任何亮度等级低于7的实体方块上生成。"
			tasks: [{
				entity: "undergarden:sploogie"
				id: "0E5EFF7CAD05DE0A"
				type: "kill"
				value: 1L
			}]
			x: 31.5d
			y: -1.5d
		}
		{
			dependencies: ["393014078821B442"]
			description: [
				"巨嘴兽一般会四处游荡。当它感应到目标时，它会跑向目标并展开攻击。如果有一个带有\"muncher_breakables\"标签的方块阻挡着它，它将会将其破坏（无掉落物）并恢复1点生命值。有"
				"\"muncher_breakables\"标签的方块包含原版和深暗之园石类方块，以及其他任何带有\"forge：stone\"标签的方块。"
			]
			icon: "undergarden:muncher_spawn_egg"
			id: "585C5AC47C128C11"
			size: 1.5d
			subtitle: "巨嘴兽可以在Y=32以下任何亮度等级低于7的实体方块上生成。"
			tasks: [{
				entity: "undergarden:muncher"
				id: "516E2D404B87918C"
				type: "kill"
				value: 1L
			}]
			x: 31.5d
			y: 0.0d
		}
		{
			dependencies: [
				"393014078821B442"
				"313D8290414EC63C"
			]
			description: [
				"遗忆守卫通常情况下不会移动，有仇恨时较慢移动直到可以攻击目标，移动时会破坏阻挡其移动的方块。它免疫远程伤害，免疫魔法伤害，免疫所有药水效果。"
				"首次击败遗忆守卫会达成目标【解佣】"
			]
			icon: "undergarden:forgotten_guardian_spawn_egg"
			id: "3E1039454694FED5"
			rewards: [{
				id: "02E9DFB7DB60EB31"
				item: "undergarden:forgotten_nugget"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "遗忆守卫是一个守护着下僻巢穴的金属怪物。"
			tasks: [
				{
					entity: "undergarden:forgotten_guardian"
					id: "07F9AFA277AFC9FA"
					type: "kill"
					value: 1L
				}
				{
					advancement: "undergarden:undergarden/kill_forgotten_guardian"
					criterion: ""
					id: "5A28943C632C2811"
					type: "advancement"
				}
			]
			x: 31.5d
			y: -6.0d
		}
		{
			dependencies: [
				"08D4DE294FE0E8A1"
				"3E1039454694FED5"
				"313D8290414EC63C"
			]
			description: ["相应的工具以及盔甲由遗忆锭升级对应的扼塞工具或盔甲而成，挖掘等级相当于对应的下界合金套具，挖掘速度相当于对应的金套具，遗忆斧可以对非Boss的深暗之园生物造成2倍伤害，遗忆工具可使挖掘深暗之园方块的效率提升0.5倍。"]
			id: "055BA184A605D51A"
			rewards: [{
				id: "4EFCDB4CAFBBA50E"
				item: "undergarden:forgotten_nugget"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "通过击杀遗忆守卫获得的遗忆锭获取"
			tasks: [{
				id: "76A65FC3C6FAC996"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -6.0d
		}
		{
			dependencies: ["3351BC4716C05698"]
			description: ["下僻巢穴，一座被遗忘的迷宫府邸，这里潜伏着许多可怕的生物，也蕴含着许多的宝藏，最重要的是，你必须通过此处来获遗忆粒，进而获得遗忆锭和遗忆装备。当然，最重要的是能够获得本包独有物品：阳清能量核心！"]
			id: "313D8290414EC63C"
			rewards: [{
				id: "5ADF1F156773DA7F"
				item: "undergarden:utherium_block"
				type: "item"
			}]
			size: 1.5d
			subtitle: "华屋丘墟"
			tasks: [{
				advancement: "undergarden:undergarden/catacombs"
				criterion: ""
				id: "663506EA8B355655"
				type: "advancement"
			}]
			title: "遗忆府邸"
			x: 24.0d
			y: -6.0d
		}
		{
			dependencies: ["313D8290414EC63C"]
			description: ["具体可以在jei查看它能合成的东西"]
			id: "13C9CE8309ACDC24"
			size: 2.0d
			subtitle: "特殊的合成道具"
			tasks: [{
				id: "0050C972668A1D25"
				item: "kubejs:aetherium_core"
				type: "item"
			}]
			x: 24.0d
			y: -8.0d
		}
		{
			dependencies: ["28CBBF6A08FE983D"]
			description: ["冷冻器可以使用冰石为“燃料”来将物品进行冷冻，例如将水桶冻成冰方块，又或是制造某些天境独有饰品"]
			id: "26AB0CF222F881A1"
			rewards: [{
				id: "00AC5E3B8896C91D"
				item: "aether:icestone"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "传统小作坊制冰就是纯！"
			tasks: [
				{
					id: "698477B610EE9175"
					item: "aether:freezer"
					type: "item"
				}
				{
					id: "261D4D10921367C2"
					item: "aether:icestone"
					type: "item"
				}
			]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["52B021F63B59DC7A"]
			description: [
				"在天境，你能看到很多带翅膀版本的生物……"
				"既然在主世界，你可以骑猪，那为什么不在天境试试呢？"
				"顺提一句，它们爱吃蓝莓……"
			]
			hide_dependency_lines: true
			id: "33480AF75656FDBD"
			rewards: [{
				count: 2
				id: "000EA156804DD84B"
				item: "aether:phyg_spawn_egg"
				type: "item"
			}]
			subtitle: "我没在开玩笑……"
			tasks: [{
				advancement: "aether:mount_phyg"
				criterion: ""
				id: "7DB67AA6AA7475CA"
				type: "advancement"
			}]
			title: "母猪上天了！"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["52B021F63B59DC7A"]
			description: [
				"在天境，你需要一个优秀的坐骑来赶路。"
				"不过呢，骑猪显然不符合一名骑士的风范，所以我在这里向你隆重推荐&6恐鸟&r。"
				"但首先你要先搞一颗&6恐鸟蛋&r……等着野生的恐鸟下蛋。"
				"俗话说的好，龙生龙凤生凤，什么颜色的恐鸟生什么颜色的蛋。"
			]
			id: "0F4579885B967540"
			subtitle: "先有恐鸟还是先有蛋？"
			tasks: [{
				id: "682B55DAA216357A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "aether:moa_eggs"
					}
				}
				title: "Any #aether:moa_eggs"
				type: "item"
			}]
			title: "恐鸟骑士传说 其一"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0F4579885B967540"]
			description: [
				"恐鸟蛋可不是鸡蛋那种往地上一摔就能出小鸡的普通蛋。"
				"作为神奇的天境生物，你需要使用专门的&6孵化器&r才能将恐鸟蛋孵化。"
				"孵化器使用&6神能火把&r作为温度来源，让神秘的能量温和的渗入蛋中，一点一点的让蛋里面的小恐鸟成长。"
				"虽然&n&a孵化时间很长&r……但对于一名骑士而言，耐心是必要的品德。"
			]
			icon: "aether:incubator"
			id: "03325A82E742BC63"
			rewards: [{
				count: 5
				id: "4A8C0FF696A224FE"
				item: "aether:ambrosium_torch"
				type: "item"
			}]
			subtitle: "孵孵蛋"
			tasks: [
				{
					id: "2460AA881AE5B266"
					item: "aether:incubator"
					type: "item"
				}
				{
					id: "39A39EA50C03A07F"
					item: "aether:ambrosium_torch"
					type: "item"
				}
			]
			title: "恐鸟骑士传说 其二"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["03325A82E742BC63"]
			description: [
				"在等待恐鸟宝宝孵化的时候，不妨先来为孩子准备好吃的吧。"
				"&6箭毒花是&r天境常见的植物，具有一定的危险性，有毒。"
				"但对于小恐鸟而言，箭毒花却是它们最爱的零食。"
				"当小恐鸟&a锇了&r，就给它们吃最喜欢的&6箭毒花瓣&r吧！"
				"如果你不喂，娇弱的小恐鸟可是真的会饿死的！（没开玩笑）"
			]
			id: "28CA2D57F38574AF"
			rewards: [{
				count: 5
				id: "73B7F65DE0CF3135"
				item: "aether:aechor_petal"
				type: "item"
			}]
			subtitle: "宝宝辅食"
			tasks: [{
				advancement: "aether:obtain_petal"
				criterion: ""
				id: "690375EC4CC44427"
				type: "advancement"
			}]
			title: "恐鸟骑士传说 其三"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["28CA2D57F38574AF"]
			description: [
				"孵化后的恐鸟会自动被你驯服，但需要你喂养长大。"
				"等到长大后，你就可以给恐鸟装上鞍，尽情享受二段跳三段跳的快乐吧。"
				"&6&m维吉尔愤怒了"
				"但也许……恐鸟之中也分三六九等，你所骑乘的恐鸟并非最强的呢？"
			]
			id: "28B1FCD327DEE558"
			rewards: [
				{
					id: "12A0A8BF5C21C5F8"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "692112B15FC40BE0"
					item: "cyclic:apple_chocolate"
					type: "item"
				}
			]
			subtitle: "费尽千辛万苦，你获得了完美的坐骑……吗？"
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: ""
				id: "436CAF48B44D1507"
				type: "advancement"
			}]
			title: "恐鸟骑士传说 其四"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["28B1FCD327DEE558"]
			description: [
				"在恐鸟之中，最高贵也是最罕见的颜色是黑色的……那样的恐鸟可以八连跳，是恐鸟之中的强者。"
				"但是，你真的需要它吗……还是说，作为骑士，你已经拥有骑乘最强恐鸟的觉悟，决定为此寻遍天境，&m甚至不惜大开杀戒呢……"
			]
			id: "6CB4DB54CB2EAD13"
			subtitle: "飘渺的暗影……"
			tasks: [{
				id: "202CE28B7EB6C34D"
				item: "aether:black_moa_egg"
				type: "item"
			}]
			title: "恐鸟骑士传说 其五"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["28B1FCD327DEE558"]
			id: "44DDFBE4F46925F2"
			rewards: [{
				id: "0405A89CA3ACD86B"
				item: "aether:black_moa_egg"
				type: "item"
			}]
			subtitle: "即使是那道漆黑的魅影，也难逃死神的追逐……"
			tasks: [{
				entity: "aether:moa"
				id: "344D392C24351CEA"
				type: "kill"
				value: 200L
			}]
			title: "恐鸟骑士传说 外传 堕入黑暗之人"
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["6CB4DB54CB2EAD13"]
			id: "3EC2213973C3495F"
			rewards: [{
				id: "69846168E2BA0240"
				item: "lightmanscurrency:coinpile_gold"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "终于，你骑上了那道魅影……"
			tasks: [{
				advancement: "aether:black_moa"
				criterion: ""
				id: "0A476DCA986ADD88"
				type: "advancement"
			}]
			title: "恐鸟骑士传说 终"
			x: -13.5d
			y: 0.0d
		}
	]
	subtitle: [
		"牢大快乐岛——因为耐摔("
		"天境 -by 天雨冰痕"
		"有点交错次元那味(指阴间程度)"
		"深暗之园 -by FaintGlow_FG"
	]
	title: "《神曲》——  炼狱与天堂"
}
